<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/
    css?family=Josefin+Sans&dispaly=swap" rel="stylesheet">
    <link rel="stylesheet" href="AboutUsStyle.css">

</head>
<body>

<header>

<nav>
    
  <div class="logo">
    <img src="brgyLogo.jpg" width="100" height="100">
</div>
<div class="text">
    <h2>ABOUT US</h2>
</div>
    <div class="menu">
     
        <a href="Home.html">Home</a>
        <a href="Activity.html">Activity</a>
        <a href="Contact.html">Contact</a>
  
    </div>
</nav>

    <div class="container">
    <div class="hero">
    <div class="description-container">
    <main>
    <img src="brgy.image.jpg.jpg" class="img-responsive floating-image center">
     <h1>Baranggay Santa Maria</h1>
     <h3>History</h3>
     <p>Baranggay Santa Maria has been inhabited since 1602 during the Spanish colonialism. It was named by the Spanish missionaries as Santa Maria on May 11, 1736
         when this municipality was declared as a parish. Like other poblacion baranggays, the name came from the name of Saint Mary. Due to population and land
        area, it was officially declared as baranggay during the creation of Lagonoy in 1763. The baranggay hold its fiesta during ancient time every May 11 of the year
    with the Virgin Mary as the Patron Saint. However, the inhabitants join the other poblacion baranggays in celebrating the town fiesta every April 30 - May 1 of the year.
Santa Maria is credited to be the place where the first Catholic Church was constructed August 1716 by the ancient people. The church belfry is still visible and one of
attraction in the municipality of Lagonoy and was called "kampario" by the locals.
The baranggay has a population of 3,335 as of 2020 with 710 households and 978 families with a land area of 2,107,326.41 square meter classified as 100% plain terrain
People's means of livelihood are rice and coconut farming. In terms of industry, the baranggay has three commercial estasblishments and four comparada. There is a cockfight arena
owned and operated by Mr. Eduardo D. Ontengco. There are lots of existing businesses in the baranggay, the St. Philip and St. James owned by Mrs. Grace de Hitta started 1995,
Lying-In Clinic is existing in the baranggay which is managed by its owner Virginia F. Texon, RM who happened to be the first Day Care Worker of the baranggay. The Rural Bank of San Jose which was formerly the Rural Bank
of Lagonoy started to operate year September 21, 2012. The pride Santa Maria is being recognized by its well-known home product, the "Binamban" which gives trade mark to the place. It was originally created and marketed by the late
Lolita Villete later was shared its skills to the neighborhood for production. The beautiful and relaxing Municipal Plaza can also be found in the baranggay where you can spend time with love ones.
It is also an honor to the baranggay to be chosen by the Siervas de Maria to established their convert and dispensary, a Spanish NGO with missionaries who has a calling to serve
the sick. This institution was headed by Mother Superior Sr. Antonia Ventura and was founded last June 20, 2001.The baranggay has its own health center serving the neighboor baranggays. It also has its owned Pre-school the St. Mary Day Care Center which started in 1987 and Marian Preschool owned by a religious organization.
A secondary private school, Lagonoy High School founded by Doña Facunda Valer in the year 1947. At present, those school are existing and operational.
The biggest church of the municipality can be found, the Roman Catholic Church built in the year 1734.
Electric facilities englightened the baranggay in the year 1976 by the CASURECO IV Cooperative and the water system of Partido Development Authority served the people since its creation until present.</p>   
<h4>click here for more details about the Website</h4>
<a href="aboutthewebsite.pdf" class="btnone">About The Website</a>
                        
</main>
    </div>
    </div>
    </div>
</header>
</body>
</html>