<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ACTIVITY</title>
        <link rel="stylesheet" href="activitystyle.css">
    </head>
    <body>
       
        <div class="container">
            <div class="navbar">
                <img src="brgyLogo.jpg" width="100" height="100" class="logo">
                <div class="text">
                    <h2>ACTIVITY</h2>
                </div>
                <nav>
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="AboutUs.html">About Us</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="row">
                <div class="col">
                    <h1>Binanban Festival</h1>
                    <p>May, 9-12</p>
                    <h1>Cleanliness Program (Beautification)</h1>
                    <p>December</p>
                    <h1>Parol and Xmas tree making contest</h1>
                    <p>December</p>
                </div>
                <div class="col">
                    <div class="card card1">
                    </div>
                    <div class="card card2">
                        
                    </div>
                    <div class="card card3">
                       
                    </div>
                    <div class="card card4">
                        
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
