*
{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.container{
    width: 100%;
    height: 125vh;
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)), url("FB_IMG_1635501593155.jpg");
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar{
    width: 100%; 
    height: 15vh;
    display: flex;
    align-items: center;
    text-transform: uppercase;
}
.logo{
    float: left;
    padding: 35px;
}
text{
    float: left;
    padding: 40px;
    color: black;
    font-size: 20px;
    text-shadow: 1px 1px 2px black;
    width: 100%; 
    height: 10vh;
    display: flex;
    align-items: center;
  }
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    text-shadow: 1px 1px 2px black;
    font-size: 15px;
    font-weight: bold;
    transition: 0.3s ease-in-out;

}
.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
h1{
    color: white;
    font-size: 50px;
}
p{
    color: white;
    font-size: 20px;
    line-height: 15px;
}
button{
    width: 100px;
    color: white;
    font-size: 12px;
    padding: 10px 0;
    background: black;
    border: 0;
    border-radius: 5px;
    outline: none;
    margin-top: 30px;

}
.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}
.card1{
    background-image: url(FB_IMG_16355549683850948.jpg);
}
.card2{
    background-image: url(FB_IMG_16355548929793008.jpg);
}
.card3{
    background-image: url(FB_IMG_16355549328690568.jpg);
}
.card4{
    background-image: url(FB_IMG_1635587208038.jpg);
}
.card:hover{
    transform: translateY(-10px);
}
h5{
    color:black;
    text-shadow: 5px 5px 15px white;
    text-transform: uppercase;
}
.card p{
    color:white;
    font-size: 15px;
    text-shadow: 5px 5px 15px black;
}
nav ul li a:hover{
    color: black;
}
