<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <link href="https://fonts.googleapis.com/
    css?family=Josefin+Sans&dispaly=swap" rel="stylesheet">
    <link rel="stylesheet" href="AppearanceStyle.css">

</head>
<body>
    

<header>

<nav>
    <div class="logo">
        <img src="brgyLogo.jpg" width="100" height="100">
    </div>
    <div class="menu">
        <a href="Home.html">Home</a>
        <a href="AboutUs.html">About Us</a>
        <a href="Activity.html">Activity</a>
        <a href="Contact.html">Contact</a>

    </div>
</nav>
    <main>
        <section>
            <h3>Welcome To </h3>
            <h1>Baranggay Santa Maria Lagonoy</h1>
            <p>"Dios Mabalos"</p>
        </section>   
    </main>
</header>
</body>
</html>