
* {
  box-sizing: border-box;
}

nav{
    width: 100%; 
    height: 20vh;
    background-image: url('FB_IMG_1635501593155.jpg');
    color: rgb(161, 101, 101); 
    display: flex; 
    justify-content: space-between;
    align-items: center; 
    text-transform: uppercase;
}
nav .logo{
  float: left;
  padding: 35px;
}
nav .text{
  float: left;
  padding: 40px;
  color: black;
  font-size: 20px;
  text-shadow: 1px 1px 2px black;
  width: 100%; 
  height: 10vh;
  display: flex;
  align-items: center;
}

nav .menu{
    width: 40%; 
    display: flex; 
    justify-content: space-around;
}

nav .menu a {
    width: 25%;
    text-decoration: none; 
    color:white;
    text-shadow: 1px 1px 2px black;
    font-weight: bold;
    transition: 0.3s ease-in-out;

}

nav .menu a:hover{
    color: black;

}
nav .menu a:first-child{
    color: white;
    transition: 0.3s ease-in-out
    
}

nav .menu a:hover{
    color: black;
    
    
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('FB_IMG_1635501593155.jpg');
}
input[type=text], select, textarea 
{
  width: 100%;
  padding: 12px;
  border: 1px solid black;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

 .btnone
{
  background-color: black;
  color: white;
  padding: 10px 25px;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
}

.btnone:hover
 {
  background-color: #fff;
  color: black;
}
.container 
{
  border-radius: 5px;
  background-image: url('FB_IMG_1635501593155.jpg');
  padding: 20px;
}
.container h1
{
  font-size: 25px;
  text-shadow: 1px 1px 2px black;
  color: white;
}
.container p
{
  font-size: 20px;
  text-shadow: 1px 1px 2px black;
  color: white;

}
.column 
{
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
  text-shadow: 1px 1px 2px black;
  color: white;
}
.row:after 
{
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px)
 {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
table{
  background-color: rgb(27, 26, 26);
}
table p{
  font-size: 15px;
  font-weight: bold;
  color: white;
  text-shadow: 1px 1px 2px black;
}
table span{
  font-size: 20px;
  color: white;
  text-shadow: 1px 1px 2px black;
}