<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Page</title>
    <link href="https://fonts.googleapis.com/
    css?family=Josefin+Sans&dispaly=swap" rel="stylesheet">
    <link rel="stylesheet" href="contactstyle.css">
</head>
<body>
  
    <header>

        <nav>
          <div class="logo">
            <img src="brgyLogo.jpg" width="100" height="100">
        </div>
            <div class="text">
                <h2>CONTACT</h2>
            </div>
            <div class="menu">
                <a href="Home.html">home</a>
                <a href="AboutUs.html">Activity</a>
                <a href="Contact.html">About Us</a>
        
            </div>
        </nav>

<div class="container">
  <div style="text-align:center">
    <h1>Contact Us</h1>
    <p>If you have a more complicated questions leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="Screenshot (14).png" style="width:90%">
    </div>
    <div class="column">
      <form action="thanks.html">
        <label for="fname">Full Name</label>
        <input type="text" id="fname" name="fullname" placeholder="Your fullname.."required>
        <label for="lname">Email</label>
        <input type="text" id="lname" name="email" placeholder="Your email.."required>
        <label for="message">Message</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <button class="btnone">Submit</button>
      </form>
    </div>
  </div>
</div>
<table width="100%" cellpadding="15" align="center">
  <tr align="center">
    <td><span>Address </span><p>Zone 1 Santa Maria Lagonoy Cam. Sur</p></td>
    <td><span>Phone</span><p>09********* TNT 09********* TM</p></td>
    <td><span>Email</span><p>santamaria@gmail.com</p></td>
  </tr>
</table> 
    </header>
</body>
</html>
