<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="homestyle.css">
        
    </head>
    <body>
       
        <div class="container">
            <div class="navbar">
                <img src="brgyLogo.jpg" width="100" height="100" class="logo">
                <div class="text">
                    <h2>HOME</h2>
                </div>
                <nav>
                    <ul>
                        <li><a href="AboutUs.html">About Us</a></li>
                        <li><a href="Activity.html">Activity</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="row">
                <div class="col">
                    <h1>Baranggay Santa Maria Lagonoy</h1>
                    <p>Do come and visit</p>
                </div>
                <div class="col">
                    <div class="card card1">
                        <h5>Church Belfry (kampario)</h5>
                        <p>One of the tourist attraction in the municipality of Lagonoy</p>
                       <a href="https://dahomlagonoy.weebly.com/dl-blogs/ruins-of-the-belfry-of-nahulugang-kampana?fbclid=IwAR0rq7_v8WCJzA0Mvno7DQEjE9tYNTgui6ykhVUYTxCXDGvcW3VzsKsVOn8" class="btnone">Explore</a>
                    </div>
                    <div class="card card2">
                        <h5>Binanban</h5>
                        <p>The trade mark home product of Santa Maria</p>
                        <a href="https://langyaw.com/2015/03/01/binamban-beautifully-wrapped-rice-cake/?fbclid=IwAR1QsXWFN6b9G2rpQKpf1m6uB7DOd8Ltr1HSRmulyhk8PMynJyp0RWgYM18" class="btnone">Explore</a>
                        </div>
                    <div class="card card3">
                        <h5>municipality Plaza</h5>
                        <p>Relaxing place</p>
                        <a href="https://www.youtube.com/watch?v=gUTXSERVN2c" class="btnone">Explore</a>
                    </div>
                    <div class="card card4">
                        <h5>Roman Catholic Church</h5>
                        <p>Biggest church of the municipality</p>
                        <a href="https://dahomlagonoy.weebly.com/dl-blogs/saints-philip-james-the-apostles-parish?fbclid=IwAR1xLr-nOAvPJSViXAeSymFpqkrKwPnJN6vNlqGqhIEN1qe5phXnzkbxOTU" class="btnone">Explore</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
