*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero
{
    height: 100vh;
    width: 100%;
    background-image: url('FB_IMG_1635501593155.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;

}
.form-box
{
	width:380px;
	height:480px;
	position:relative;
	margin:6% auto;
	background:rgba(0,0,0,0.8);
	padding:10px;
	overflow: hidden;
}
.button-box
{
	width:220px;
	margin:35px auto;
	position:relative;
	border-radius: 30px;
	background: #fff;
}
.toggle-btn
{
	padding:10px 30px;
	cursor:pointer;
	background:transparent;
	border:0;
	outline: none;
	position: relative;

}
#btn
{
	top: 0;
	left:0;
	position: absolute;
	width: 110px;
	height: 100%;
	color: white;
	background: black;
	border-radius: 30px;
	transition: .5s;
}
.input-group-login
{
	top: 150px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-group-register
{
	top: 120px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-field
{
	width: 100%;
	padding:10px 0;
	margin:5px 0;
	border-left:0;
	border-top:0;
	border-right:0;
	border-bottom: 1px solid #999;
	outline:none;
	background: transparent;
}
.submit-btn
{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: black;
	border: 0;
	outline: none;
	border-radius: 30px;
}
.btnone{
	width: 85%;
	padding: 10px 30px;
	text-align: center;
	color: white;
	cursor: pointer;
	display: block;
	margin: auto;
	background: black;
	border: 0;
	outline: none;
	border-radius: 30px;
	
}

.btnone:hover{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	border: 0;
	outline: none;
	border-radius: 30px;
    background: white;
    color: black;
    font-weight: bold;

}
.check-box
{
	margin: 30px 10px 34px 0;
}
span
{
	color:#777;
	font-size:12px;
	bottom:68px;
	position:absolute;
}
#login
{
	left:50px;
}
#login input
{
	color: white;
	font-size:15;
}
#register
{
	left:450px;
}
#register input
{
	color: white;
	font-size: 15;
}

