<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
    <title>Login and Registration Form</title>
    <link rel="stylesheet" href="LogInstyle.css">


</head>
<body> 


    <div class="hero">
     
    <div id='login-form' class='login-page'>
        <div class="form-box">
        
            <div class='button-box'>
              
                <div id='btn'></div>
                <button type='button' onclick='login()' class='toggle-btn'>Log In</button>
                 <button type='button' onclick='register()' class='toggle-btn'>Register</button>
                </div>

                <form action="Appearance.html" id='login' class='input-group-login'>
                    <input type='text' class='input-field' placeholder='Username' required>
                    <input type='password' class='input-field' placeholder='Enter Password' required>
                    <input type='checkbox' class='check-box'>
                    <span>Remember Password</span>
                    <button type="submit" class="btnone">Log in</button>
                    
                </form>
                <form action="Thankyoupage.html"id='register' class='input-group-register'>
                    <input type='text' class='input-field' placeholder='First Name' require>
                    <input type='text' class='input-field' placeholder='Last Name ' required>
                    <input type='email' class='input-field' placeholder='Email Id' required>
                    <input type='password' class='input-field' placeholder='Enter Password' required>
                    <input type='password' class='input-field' placeholder='Confirm Password' required>
                    <input type='checkbox' class='check-box'>
                    <span>I agree to the Terms and Conditions</span>
                    <button type="submit" class="btnone">Submit</button>
                   
                
                </form>
      </div>
      </div>

    </div>
    <script>
        var x = document.getElementById('login');
  
        var y = document.getElementById('register');
  
        var z = document.getElementById('btn');
  
        function register()
  
        {
  
          x.style.left = '-400px';
  
          y.style.left = '50px';
  
          z.style.left = '110px';
  
        }
  
        function login()
  
        {
  
          x.style.left = '50px';
  
          y.style.left = '450px';
  
          z.style.left = '0px';
  
        }
      </script>
      <script>
        var modal = document.getElementById('login-form');

        window.onclick = function(event)
        {
          if (event.target == modal)
          {
            modal.style.display = "none";
          }
        }

      </script>
        
</body>
</html>
