<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThankYou Page</title>
    <link href="https://fonts.googleapis.com/
    css?family=Josefin+Sans&dispaly=swap" rel="stylesheet">
    <link rel="stylesheet" href="ThankyoupageStyle.css">
<body>
 
<div class="hero">
<div class="form-box">
    
    <main>
       
        <section>
            <h3>&#10003</h3>
            <h1>Thank You!</h1>
            <p>Your submission has been received</p>
            <a href="Appearance.html" class="btnone">Click here to Continue</a>
        </section>   
    </main>
</div>
</div>
</body>
</head>
</html>