*
{
    margin: 0; padding: 0;box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif; 
}
.hero{
    width: 100%;
    height: 100vh;
    background-image: url('FB_IMG_1635501593155.jpg');
    background-repeat: no-repaet;
    background-size: cover;
    position: absolute;
}
.form-box
{
	width:400px;
	height:450px;
	position:relative;
	margin:6% auto;
	background: black;
	padding:2px;
}

main{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; 
    color: white;
    text-shadow: 1px 1px 2px black;

}
section h3{
    font-size: 77px; 
    font-weight: 500; 
    letter-spacing: 3px;
    color:green;
    text-shadow: 1px 1px 2px #00b894;
    text-transform: uppercase;

}
section h1{
    margin: 30px 0 20px 0;
    font-size: 55px;
    font-weight: 500;
    text-shadow: 3px 2px 6px black;
    text-transform: uppercase;

}
section p{
    font-size: 20px;
    word-spacing: 2px;
    margin-bottom: 25px;
    text-shadow: 2x 1px 4px black;
}

section a{
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all .5s ease;

}

section .btnone{
    background: white;
    color: black;
}

.btnone:hover{
    background: black;
    color: white;
    font-weight: bold;

}