<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://fonts.googleapis.com/
    css?family=Josefin+Sans&dispaly=swap" rel="stylesheet">
    <link rel="stylesheet" href="Webstyle.css">

    <script type="text/javascript">
    function showAlert(){
        alert("Welcome to WS1 - Web Systems and Technologies. This course covers various web design concepts and techniques that will allow students to design, build and create effective, interactive and dynamic web applications programs.");
    }
    </script>

</head>
<body onload="showAlert()">
<header>
    
<nav>
    
    <div class="logo">
        
        <img src="brgyLogo.jpg" width="100" height="100">
    </div>
    <div class="menu">
        
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Activity</a>
        <a href="#">Contact</a>

    </div>
</nav>
    <main>
        
        <section> 
            <h3>Welcome To Baranggay Santa Maria Lagonoy</h3>
            <h1>DO COME & VISIT</h1>
            <p>"Dios Mabalos"</p>
            <a href="LogIn.html" class="btnone">log in</a>
        </section>   
    </main>
</header>
</body>

</html>